D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\ApplicationInsights.config
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\WebAPI.dll.config
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\WebAPI.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\WebAPI.pdb
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\csc.exe
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\csc.exe.config
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\csc.rsp
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\csi.exe
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\csi.exe.config
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\csi.rsp
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.AppContext.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Console.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Diagnostics.Process.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.IO.Compression.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.IO.FileSystem.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.IO.Pipes.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Security.AccessControl.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Security.Claims.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Security.Principal.Windows.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Threading.Thread.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.ValueTuple.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Xml.XmlDocument.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Xml.XPath.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\vbc.exe
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\vbc.exe.config
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\vbc.rsp
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\VBCSCompiler.exe
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Antlr3.Runtime.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\EntityFramework.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\EntityFramework.SqlServer.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.Agent.Intercept.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.DependencyCollector.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.Web.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.WindowsServer.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.ApplicationInsights.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Newtonsoft.Json.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Net.Http.Formatting.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Helpers.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Http.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Http.WebHost.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Mvc.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Optimization.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Razor.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.WebPages.Deployment.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.WebPages.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.WebPages.Razor.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\WebGrease.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\EntityFramework.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\EntityFramework.SqlServer.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Newtonsoft.Json.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Net.Http.Formatting.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Helpers.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Http.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Http.WebHost.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Mvc.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Optimization.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.Razor.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.WebPages.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.WebPages.Deployment.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\System.Web.WebPages.Razor.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Antlr3.Runtime.pdb
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.ApplicationInsights.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.DependencyCollector.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.WindowsServer.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\bin\Microsoft.AI.Web.xml
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\obj\Debug\WebAPI.csprojResolveAssemblyReference.cache
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\obj\Debug\WebAPI.csproj.CoreCompileInputs.cache
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\obj\Debug\WebAPI.csproj.CopyComplete
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\obj\Debug\WebAPI.dll
D:\Documents\Swinburne\Diploma\6 Friday 8.30-11.30\Week 8 (27.04)\SQLDatabase\WebAPI\obj\Debug\WebAPI.pdb
